# Compose file used for docker
# Change : to ; if you are using Windows
COMPOSE_FILE=docker-compose.yaml:docker-compose.nginx.yaml
# Application environment, choose from dev, staging and prod
APP_ENV=dev
API_EXPOSE_PORT=8000

# Database relate settings
DB_HOST=database
DB_PORT=3306
DB_EXPOSE_PORT=3306
DB_DATABASE=languagemate
DB_USERNAME=languagemate
DB_ROOT_PASSWORD=R0OTp@ssword
DB_PASSWORD=Passw0rd
DB_DRIVER=mysql
DB_TIMEZONE=Asia/Shanghai